Date: Fri, 17 Aug 2018 15:18:33 GMT
Server: SS
Last-Modified: Fri, 17 Aug 2018 14:02:52 GMT
Cache-Control: max-age=1209600
Expires: Fri, 31 Aug 2018 15:18:33 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Backend: (null)
Content-Type: text/plain; charset=UTF-8
Age: 2337
X-Age: 2337
X-Cache-Host: as-vip7-pub44775-20171102002617.cmah22fe-177.cp.globoi.com
X-Cache: HIT
X-Cache-Hits: 52
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer
X-Xss-Protection: 1;mode=block
Strict-Transport-Security: max-age=60