Date: Fri, 17 Aug 2018 15:06:38 GMT
Server: SS
Last-Modified: Fri, 17 Aug 2018 15:06:38 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
X-Xss-Protection: 1;mode=block
Vary: Accept-Encoding
X-Backend: (null)
Content-Type: text/html; charset=utf-8
Age: 3182
X-Age: 3182
X-Cache-Host: as-vip7-pub44775-20171102003014
X-Cache: HIT
X-Cache-Hits: 2
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer
Content-Encoding: gzip
Location: https://www.valor.com.br/politica/5742665/bolsonaro-fala-o-que-o-povo-pensa-diz-presidente-da-multiplan
Strict-Transport-Security: max-age=60